# Selenium4_WithGridAndDocker

./: .gitignore  README.md  docker-compose-v2.yml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: maven.yml  mavenFile.yml
src/main/java/com/way2automation/qa/base/: TestBase.java
src/main/java/com/way2automation/qa/config/: config.properties
src/main/java/com/way2automation/qa/extentreportlistener/: ExtentReporterNG.java
src/main/java/com/way2automation/qa/pages/: Page.java  WebTablesPage.java
src/main/java/com/way2automation/qa/utilities/: TestUtil.java  WebDriverFactory.java
src/main/resources/: Regression_Prod_Aws.xml
src/main/resources/TestData/: TestData.xlsx
src/test/java/way2automation/: AddUser.java  CheckCustomerValueIsCaptured.java
test-output/: CIB_Digital_Tech.html
